# aspnet

./: README.md
FaceBookDropshipperDemo/FBDropshipper.Application/: FBDropshipper.Application.csproj
FaceBookDropshipperDemo/FBDropshipper.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  CannotDeleteException.cs  CannotUpdateException.cs  DeleteFailureException.cs  EntityIsLockedException.cs  NotActiveException.cs  NotFoundException.cs  OkayButNotSuccessfulException.cs  ThirdPartyException.cs  TokenExpiredException.cs  ValidationException.cs
FaceBookDropshipperDemo/FBDropshipper.Application/Extensions/: RuleBuilderExtensions.cs
FaceBookDropshipperDemo/FBDropshipper.Application/Infrastructures/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
FaceBookDropshipperDemo/FBDropshipper.Application/Interfaces/: IAlertService.cs  IBackgroundTaskQueueService.cs  IChatService.cs  ICsvService.cs  IEmailService.cs  IImageService.cs  INotificationService.cs  IPdfService.cs  IRainforestApiService.cs  IRedirectService.cs  IRedisService.cs  IS3AmazonService.cs  ISessionService.cs  ISmsService.cs  IStripeService.cs
FaceBookDropshipperDemo/FBDropshipper.Application/Shared/: AttachmentModel.cs  DateCountModel.cs  DropDownDto.cs  GetPagedRequest.cs  KeyValueModel.cs  OrderByName.cs  SharedEmergencyContact.cs  SharedFileResponse.cs
FaceBookDropshipperDemo/FBDropshipper.Application/Templates/: EmailTemplateType.cs  TemplateManager.cs
FaceBookDropshipperDemo/FBDropshipper.Infrastructure/: FBDropshipper.Infrastructure.csproj
FaceBookDropshipperDemo/FBDropshipper.Infrastructure/Option/: S3Option.cs  SendGridOption.cs  StripeOption.cs
FaceBookDropshipperDemo/FBDropshipper.Infrastructure/Service/: ImageService.cs  RainforestApiService.cs  S3AmazonService.cs  StripeService.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/: FBDropshipper.Persistence.csproj
FaceBookDropshipperDemo/FBDropshipper.Persistence/Configurations/: AppTransactionConfiguration.cs  CatalogConfiguration.cs  CatalogProductConfiguration.cs  CatalogProductImageConfiguration.cs  CategoryConfiguration.cs  InventoryProductConfiguration.cs  InventoryProductImageConfiguration.cs  ListingTemplateConfiguration.cs  MarketPlaceConfiguration.cs  OrderConfiguration.cs  ProductListingConfiguration.cs  ProductListingImageConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SubscriptionConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  TeamMemberPermissionConfiguration.cs  UserCardConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserNotification.cs  UserRoleConfiguration.cs  UserSubscriptionConfiguration.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Context/: ApplicationDbContext.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Extension/: DbSetExtensions.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Initializer/: DatabaseInitializer.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Interface/: IHttpContextAccessorService.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Migrations/: 20220118085016_Initial.Designer.cs  20220118085016_Initial.cs  20220122101135_AddOrder.Designer.cs  20220122101135_AddOrder.cs  20220122110225_AddMarketplaceToInventory.Designer.cs  20220122110225_AddMarketplaceToInventory.cs  20220122111039_RemoveMarketplaceId.Designer.cs  20220122111039_RemoveMarketplaceId.cs  20220125080453_AddListing.Designer.cs  20220125080453_AddListing.cs  20220125174628_AddPermission.Designer.cs  20220125174628_AddPermission.cs  20220129175015_AddOrderTable.Designer.cs  20220129175015_AddOrderTable.cs  20220130092012_AddShippingRateField.Designer.cs  20220130092012_AddShippingRateField.cs  20220130155106_ChangeCategoryIdToDefault.Designer.cs  20220130155106_ChangeCategoryIdToDefault.cs  20220208075029_ListingTemplateIdOptional.Designer.cs  20220208075029_ListingTemplateIdOptional.cs  20220209071831_AddNotification.Designer.cs  20220209071831_AddNotification.cs  ApplicationDbContextModelSnapshot.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Model/: UpdateWrapper.cs
FaceBookDropshipperDemo/FBDropshipper.Persistence/Seed/: FBCategories.csv
FaceBookDropshipperDemo/FBDropshipper.WebApi/: FBDropshipper.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FaceBookDropshipperDemo/FBDropshipper.WebApi/AuthRequirement/: RoleOrClaimRequirement.cs
FaceBookDropshipperDemo/FBDropshipper.WebApi/Certificates/: cert.pfx
FaceBookDropshipperDemo/FBDropshipper.WebApi/Controllers/: AuthorizationController.cs
FaceBookDropshipperDemo/FBDropshipper.WebApi/Extension/: ClaimPrincipleExtension.cs  PolicyExtension.cs
FaceBookDropshipperDemo/FBDropshipper.WebApi/Filters/: AuthorizationHeaderParameterOperationFilter.cs  CustomAuthorizeFilter.cs  CustomExceptionFilterAttribute.cs  ObjectConversionFilter.cs  ValidationActionFilter.cs
FaceBookDropshipperDemo/FBDropshipper.WebApi/Formatters/: DateTimeConverter.cs
FaceBookDropshipperDemo/FBDropshipper.WebApi/Helper/: HangfireMediatorHelper.cs
FaceBookDropshipperDemo/FBDropshipper.WebApi/Hubs/: NotificationHub.cs
FaceBookDropshipperDemo/FBDropshipper.WebApi/Properties/: launchSettings.json
FaceBookDropshipperDemo/FBDropshipper.WebApi/Services/: ChatService.cs  SessionService.cs
ticketing-api/ticketing_api/: Startup.cs  appsettings.json  ticketing_api.csproj  ticketing_api.xml
ticketing-api/ticketing_api.Tests/: ticketing_api.Tests.csproj
ticketing-api/ticketing_api.Tests/Controller/: TestRigLocationController.cs  TestWellController.cs
ticketing-api/ticketing_api.Tests/Identity/: FakeUserManager .cs
ticketing-api/ticketing_api/Controllers/: AccountsController.cs  CategoryTaxesController.cs  CustomerNotesController.cs  CustomersController.cs  DriversController.cs  JobTypesController.cs  LoadOriginsController.cs  MarketSpecialHandlingsController.cs  MarketTaxesController.cs  (+32 more)
(+350 files in other folders)
