<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBDropshipper.Application\FBDropshipper.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.14" />
    <PackageReference Include="SendGrid" Version="9.25.2" />
    <PackageReference Include="Stripe.net" Version="39.68.0" />
  </ItemGroup>

</Project>
